{
  "CeidgApi": {
    "BaseUrl": "https://test-dane.biznes.gov.pl/api/ceidg/v2/",
    "JwtToken": null,
    "RequestLimit": 50,
    "WindowSeconds": 180
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
