{
  "CeidgApi": {
    "BaseUrl": "https://test-dane.biznes.gov.pl/api/ceidg/v2/",
    "JwtToken": null,
    "RequestLimit": 50,
    "WindowSeconds": 180,
    "HourlyRequestLimit": 1000,
    "HourlyWindowSeconds": 3600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
